# OmniQuery-AI

./: .dockerignore  .env.example  .gitignore  README.en.md  README.md  README.zh-CN.md  docker-compose.yml
docs/superpowers/plans/: 2026-05-04-langchain4j-nl2sql-implementation.md
docs/superpowers/specs/: 2026-05-04-langchain4j-nl2sql-redesign.md
omniquery-backend/: Dockerfile  pom.xml
omniquery-backend/omniquery-api/: pom.xml
omniquery-backend/omniquery-api/src/main/java/com/omniquery/api/: OmniQueryApplication.java  WebConfig.java
omniquery-backend/omniquery-api/src/main/java/com/omniquery/api/controller/: McpController.java  QueryController.java
omniquery-backend/omniquery-api/src/main/java/com/omniquery/api/mcp/: McpToolService.java
omniquery-backend/omniquery-api/src/main/resources/: application.yml  data.sql  omniquery-examples.yml  schema.sql
omniquery-backend/omniquery-api/src/test/java/com/omniquery/api/: ExternalDatabaseContextTest.java  OmniConfigurationBindingTest.java  OmniIntegrityTest.java
omniquery-backend/omniquery-api/src/test/java/com/omniquery/api/controller/: McpControllerTest.java  QueryControllerTest.java
omniquery-backend/omniquery-core/: pom.xml
omniquery-backend/omniquery-core/src/main/java/com/omniquery/core/config/: OmniQueryProperties.java  SecurityPolicyConfig.java
omniquery-backend/omniquery-core/src/main/java/com/omniquery/core/engine/: OrchestratorKernel.java
omniquery-backend/omniquery-core/src/main/java/com/omniquery/core/llm/: FallbackSqlGenerationService.java  LangChain4jConfig.java  LangChain4jSqlGenerationService.java  Nl2SqlAssistant.java  SchemaTools.java  SqlGenerationOutput.java  SqlGenerationService.java
omniquery-backend/omniquery-core/src/main/java/com/omniquery/core/model/: GeneratedSql.java  QueryIntent.java  QueryResponse.java  QueryTrace.java
omniquery-backend/omniquery-core/src/main/java/com/omniquery/core/service/: JdbcQueryExecutor.java  QueryIntentNormalizer.java
omniquery-backend/omniquery-core/src/main/java/com/omniquery/core/session/: CorrectionDetector.java  InMemoryQuerySessionStore.java  QueryArtifact.java  QueryMode.java  QuerySession.java  QuerySessionStore.java  QueryTurn.java
omniquery-backend/omniquery-core/src/test/java/com/omniquery/core/config/: SecurityPolicyConfigTest.java
omniquery-backend/omniquery-core/src/test/java/com/omniquery/core/engine/: OrchestratorKernelTest.java
omniquery-backend/omniquery-core/src/test/java/com/omniquery/core/llm/: SqlGenerationOutputTest.java
omniquery-backend/omniquery-core/src/test/java/com/omniquery/core/session/: CorrectionDetectorTest.java  InMemoryQuerySessionStoreTest.java
omniquery-backend/omniquery-rag/: pom.xml
omniquery-backend/omniquery-rag/src/main/java/com/omniquery/rag/config/: VectorRagConfig.java
omniquery-backend/omniquery-rag/src/main/java/com/omniquery/rag/model/: ExampleSqlDocument.java  RetrievedContext.java  SchemaDocument.java
omniquery-backend/omniquery-rag/src/main/java/com/omniquery/rag/repository/: DatabaseKnowledgeBase.java  DemoKnowledgeBase.java  ExampleSqlCatalog.java  KnowledgeBase.java
omniquery-backend/omniquery-rag/src/main/java/com/omniquery/rag/service/: ExampleRetriever.java  RetrievalService.java  SchemaRetriever.java
omniquery-backend/omniquery-rag/src/main/java/com/omniquery/rag/vector/: DashScopeEmbeddingClient.java  OpenAiCompatibleEmbeddingClient.java  PgVectorLiteral.java  PgVectorSearchService.java  PgVectorStore.java  TextEmbeddingClient.java  VectorSearchService.java
omniquery-backend/omniquery-rag/src/test/java/com/omniquery/rag/repository/: DatabaseKnowledgeBaseTest.java  ExampleSqlCatalogTest.java
omniquery-backend/omniquery-rag/src/test/java/com/omniquery/rag/service/: ExampleRetrieverTest.java  SchemaRetrieverTest.java  VectorBackedRetrieverTest.java
omniquery-backend/omniquery-rag/src/test/java/com/omniquery/rag/vector/: PgVectorLiteralTest.java
omniquery-backend/omniquery-sdk/: pom.xml
omniquery-backend/omniquery-sdk/src/main/java/com/omniquery/sdk/model/: UserContext.java
omniquery-backend/omniquery-security/: pom.xml
omniquery-backend/omniquery-security/src/main/java/com/omniquery/security/: AclRewriter.java  SqlGuard.java
omniquery-backend/omniquery-security/src/main/java/com/omniquery/security/model/: AccessPolicy.java  AclRewriteResult.java  SchemaPolicy.java  SqlGuardResult.java  TablePolicy.java  UserAccessContext.java
omniquery-backend/omniquery-security/src/test/java/com/omniquery/security/: AclRewriterTest.java  SqlGuardTest.java
omniquery-frontend/: Dockerfile  index.html  package-lock.json  package.json
omniquery-frontend/src/: App.css  App.tsx
scripts/: mysql-demo.sql  run-mysql-demo.ps1
